{
  "name": "firebaseadmin",
  "version": "1.0.0",
  "description": "Firebase Admin sdk",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase": "^5.3.1",
    "firebase-admin": "^6.0.0"
  }
}
